---

# Playbook pour l'installation de GNU Octave

- name: Installation de octave et add-ons
  apt:
    name:
      - octave
      - liboctave-dev # pour l'installation d'add-ons avec pkg install -forge
      - octave-data-smoothing
      - octave-optim
      - octave-signal
      - octave-splines
      - octave-statistics
      - octave-struct
      - octave-mapping 
      - octave-geometry
    state: present

- name: Installation de octave et add-ons
  apt:
    name:
      - octave-matgeom
    state: present
  when: ansible_distribution_version != "20.04"


- name: Installation Addons Octave
  command: octave --eval "pkg install -forge {{addon}}"
  args:
    creates: /usr/share/octave/packages/{{addon}}-*
  loop:
    - "matgeom"
  loop_control:
    loop_var: addon
  when: ansible_distribution_version == "20.04"

