---
# Playbook pour l'installation de Parflow
#
# ticket https://help.univ-grenoble-alpes.fr/front/ticket.form.php?id=394656

- name: Copie de Parflow
  unarchive:
    src: "https://cloud.univ-grenoble-alpes.fr/s/mm5yitMx58ak2MZ/download/PFTree.tar.gz"
    owner: root
    group: root
    remote_src: true 
    dest: /opt/   

- name: Installation libgfortran5 (dépendance)
  apt:
    name: libgfortran5
    state: present
    
# Pour tester, lancer (dans le $HOME) : /opt/PFTree/init.sh && tclsh /opt/PFTree/parflow/examples/default_single.tcl

